<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Parcial2PaginaMaestra.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        #navBar {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
        }

        #navBar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        #navBar a:hover {
            background-color: #45a049;
        }

        .content {
            padding: 20px;
        }

        #footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #footer a {
            color: white;
            text-decoration: none;
        }

        #footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Barra de navegación -->
            <div id="navBar">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Registro.aspx">Formulario de Registro</asp:HyperLink>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Grid.aspx">Gestión de Archivos</asp:HyperLink>
            </div>

            <!-- Contenido de la página -->
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- Footer -->
            <div id="footer">
                <asp:Label ID="Label1" runat="server" Text="Parcial Nº2 - 2024 | " />
                <a href="Registro.aspx">Contacto</a>
            </div>
        </div>
    </form>
</body>
</html>

